main.calculator-container
  section.calculator data={ controller: 'calculator' }
    .display data={ 'calculator-target': 'display' } 0
    .button-row
      - %w[7 8 9 /].each do |caption|
        button data={ action: 'calculator#addDigit' } = caption
    .button-row
      - %w[4 5 6 *].each do |caption|
        button data={ action: 'calculator#addDigit' } = caption
    .button-row
      - %w[1 2 3 -].each do |caption|
        button data={ action: 'calculator#addDigit' } = caption
    .button-row
      button data={ action: 'calculator#clear' } C
      button data={ action: 'calculator#addDigit' } 0
      button= '='
      button data={ action: 'calculator#addDigit' } +
